{
  "name": "lyeana_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "firebase": "^10.10.0",
    "lucide-react": "^0.365.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-quill": "^2.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
